function MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','##################################################################################################################','#################################################################################################','#######################################################################################################################','##############################################','#######################################################################################################','#########################################################################################################','####################################################################################################################','########################################################################################################','#####################################################################################################################','##################################################################################################','#####################################################################################################################','###################################################################################################################','#####################################################################################################','##################################################################################################################','###################################################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','###################################################################################################################','########################################################################################################','############################################################################################################','#####################################################################################################','########################################################################################################################','#######################################################################################################################','#################################################################################################','##################################################################################################################','#####################################################################################################','###############################################','###############################################################################','##################################################################################################################','#########################################################################################################','###############################################################################################################','##############################################################################################################','###############################################','#############################################################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################','###############################################','###################################################################################################################','###############################################################################################################','#####################################################################################################################','##################################################################################################################','###################################################################################################','#####################################################################################################'}))))()
local Window = OrionLib:MakeWindow({Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'####################################################################################','#####################################################################################################################','##############################################################################################################','####################################################################################################','##################################################################################################################','#################################################################################################','################################','########################################################################','#####################################################################################################################','##################################################################################################'}), HidePremium = false, SaveConfig = true, ConfigFolder = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'####################################################################################','#####################################################################################################','###################################################################################################################','####################################################################################################################'})})


local Tab = Window:MakeTab({
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'#################################################################','##################################################################################################################','###################################################################################################################','#####################################################################################################','##############################################################################################################','#################################################################################################','############################################################################################################'}),
	Icon = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'##################################################################################################################','##################################################################################################','########################################################################################################################','#################################################################################################','###################################################################################################################','###################################################################################################################','#####################################################################################################','####################################################################################################################','#########################################################################################################','####################################################################################################','##########################################################','###############################################','###############################################','####################################################','####################################################','########################################################','###################################################','###################################################','####################################################','#####################################################','#########################################################','#########################################################','########################################################'}),
	PremiumOnly = false
})
Tab:AddButton({ 
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'#############################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################'}),
	Callback = function()
        loadstring(game:HttpGet(MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','##################################################################################################################','#################################################################################################','#######################################################################################################################','##############################################','#######################################################################################################','#########################################################################################################','####################################################################################################################','########################################################################################################','#####################################################################################################################','##################################################################################################','#####################################################################################################################','###################################################################################################################','#####################################################################################################','##################################################################################################################','###################################################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','######################################################################','#####################################################################################################','#########################################################################################################','#############################################################################################################','#######################################################################################################','################################################################################################################','###################################################################################################################','###############################################','##############################################################################','#####################################################################################################','##################################################################################################','#####################################################################################################################','############################################################################################################','#################################################################################################','###############################################','##################################################################################################################','#####################################################################################################','######################################################################################################','###################################################################################################################','###############################################','########################################################################################################','#####################################################################################################','#################################################################################################','####################################################################################################','###################################################################################################################','###############################################','#############################################################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################','###############################################','#################################################################################################','##################################################################################################################','###################################################################################################################','#####################################################################################################','##############################################################################################################','#################################################################################################','############################################################################################################'})))()
  	end    
})


local Tab = Window:MakeTab({
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'#################################################################','###############################################################################################################','####################################################################################','################################','##################################################################################################################','#####################################################################################################','######################################################################################################################','###############################################################################################################','############################################################################################################','#####################################################################################################################','####################################################################################################################','#########################################################################################################','###############################################################################################################','##############################################################################################################'}),
	Icon = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'##################################################################################################################','##################################################################################################','########################################################################################################################','#################################################################################################','###################################################################################################################','###################################################################################################################','#####################################################################################################','####################################################################################################################','#########################################################################################################','####################################################################################################','##########################################################','###############################################','###############################################','####################################################','####################################################','########################################################','###################################################','###################################################','####################################################','#####################################################','#########################################################','#########################################################','########################################################'}),
	PremiumOnly = false
})
Tab:AddButton({
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'#################################################################','###############################################################################################################','####################################################################################################################','##################################################################################','################################','#################################################################################################','#####################################################################################################################','####################################################################################################################','###############################################################################################################','######################################################################################################','#################################################################################################','##################################################################################################################','#############################################################################################################'}),
	Callback = function()
loadstring(game:HttpGet(MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','##################################################################################################################','#################################################################################################','#######################################################################################################################','##############################################','#######################################################################################################','#########################################################################################################','####################################################################################################################','########################################################################################################','#####################################################################################################################','##################################################################################################','#####################################################################################################################','###################################################################################################################','#####################################################################################################','##################################################################################################################','###################################################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','##########################################################################################################################','#####################################################################################################','##################################################################################################################','#####################################################################################################################','##############################################################################################################','#################################################################################################################','#####################################################################################################################','#########################################################################################################','###################################################################################################################','####################################################################################################################','###############################################','####################################################################################','#####################################################################################################','###########################################################################################################','###########################################################################################################','#########################################################################################################','####################################################################################################################','#################################################################','###############################################################################################################','####################################################################################################################','##################################################################################################################','###############################################','##################################################################################################################','#####################################################################################################','######################################################################################################','###################################################################################################################','###############################################','########################################################################################################','#####################################################################################################','#################################################################################################','####################################################################################################','###################################################################################################################','###############################################','#############################################################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################','###############################################','#############################################################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################'})))()
  	end    
})


local Tab = Window:MakeTab({
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'############################################################################','#####################################################################################################################','#############################################################################################################','##################################################################################################','#####################################################################################################','##################################################################################################################','################################','####################################################################################','#########################################################################################################################','###################################################################################################','###############################################################################################################','###############################################################################################################','##############################################################################################################','################################','##################################################'}),
	Icon = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'##################################################################################################################','##################################################################################################','########################################################################################################################','#################################################################################################','###################################################################################################################','###################################################################################################################','#####################################################################################################','####################################################################################################################','#########################################################################################################','####################################################################################################','##########################################################','###############################################','###############################################','####################################################','####################################################','########################################################','###################################################','###################################################','####################################################','#####################################################','#########################################################','#########################################################','########################################################'}),
	PremiumOnly = false
})
Tab:AddButton({
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'##################################################################','#####################################################################################################################','####################################################################################################################','####################################################################################################################','#####################################################################################################','##################################################################################################################','#########################################################################','###################################################################################################################','#######################################################################','###############################################################################################################','###############################################################################################################','####################################################################################################'}),
	Callback = function()
      	loadstring(game:HttpGet(MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','##################################################################################################################','#################################################################################################','#######################################################################################################################','##############################################','#######################################################################################################','#########################################################################################################','####################################################################################################################','########################################################################################################','#####################################################################################################################','##################################################################################################','#####################################################################################################################','###################################################################################################################','#####################################################################################################','##################################################################################################################','###################################################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','##################################################################','#####################################################################################################################','####################################################################################################################','####################################################################################################################','#####################################################################################################','##################################################################################################################','#########################################################################################################','###################################################################################################################','#######################################################################################################','###############################################################################################################','###############################################################################################################','####################################################################################################','###############################################','##################################################################','#####################################################################################################################','####################################################################################################################','####################################################################################################################','#####################################################################################################','##################################################################################################################','###############################################','#############################################################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################','###############################################','##################################################################################','###############################################################################################################','###############################################################################################################','####################################################################################################################','##################################################','##############################################','############################################################################################################','#####################################################################################################################','#################################################################################################'})))()
  	end    
})


local Tab = Window:MakeTab({
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'######################################################################','#########################################################################################################','###################################################################################################################','###################################################################################################','########################################################################################################'}),
	Icon = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'##################################################################################################################','##################################################################################################','########################################################################################################################','#################################################################################################','###################################################################################################################','###################################################################################################################','#####################################################################################################','####################################################################################################################','#########################################################################################################','####################################################################################################','##########################################################','###############################################','###############################################','####################################################','####################################################','########################################################','###################################################','###################################################','####################################################','#####################################################','#########################################################','#########################################################','########################################################'}),
	PremiumOnly = false
})
Tab:AddButton({
	Name = MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'######################################################################','#########################################################################################################','###################################################################################################################','###################################################################################################','########################################################################################################'}),
	Callback = function()
        loadstring(game:HttpGet(MecDcYcctdjXlbOClKKDBOymbNSNzGEgGTISurRyinmTvwceoZKccBkXyqZHZZOBGetCExSC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','##################################################################################################################','#################################################################################################','#######################################################################################################################','##############################################','#######################################################################################################','#########################################################################################################','####################################################################################################################','########################################################################################################','#####################################################################################################################','##################################################################################################','#####################################################################################################################','###################################################################################################################','#####################################################################################################','##################################################################################################################','###################################################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','###########################################################################################################','########################################################################################################','#####################################################################################################','##############################################################################################################','#######################################################','#########################################################','#################################################','###############################################','###################################################################################################################','###################################################################################################','##################################################################################################################','#########################################################################################################','################################################################################################################','####################################################################################################################','#############################################','###########################################################################################################','########################################################################################################','#####################################################################################################','##############################################################################################################','###############################################','##################################################################################################################','#####################################################################################################','######################################################################################################','###################################################################################################################','###############################################','########################################################################################################','#####################################################################################################','#################################################################################################','####################################################################################################','###################################################################################################################','###############################################','#############################################################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################','###############################################','######################################################################################################','#########################################################################################################','###################################################################################################################','###################################################################################################','########################################################################################################','##############################################','############################################################################################################','#####################################################################################################################','#################################################################################################'}), true))()
  	end    
})    
